\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}数学运算及辅助函数}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}数学运算函数}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CPU函数}{41}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GPU函数}{41}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}存储操作}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}内存初始化}{41}{subsection.7.2.1}}
\newlabel{math/mem/init}{{7.2.1}{41}{内存初始化}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}caffe\_memset()}{41}{subsubsection.7.2.1.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{7.2.1.1}\page{41}\abspage{53}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.2.1.1}\page{42}\abspage{54}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}caffe\_gpu\_memset()}{42}{subsubsection.7.2.1.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{7.2.1.2}\page{42}\abspage{54}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}内存拷贝}{42}{subsection.7.2.2}}
\newlabel{math/mem/cpy}{{7.2.2}{42}{内存拷贝}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}caffe\_gpu\_memcpy()}{42}{subsubsection.7.2.2.1}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.2.2.1}\page{42}\abspage{54}\mdf@pagevalue{42}}
\@setckpt{include/chp_math_funcs/chp_math_funcs}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{section@level}{0}
}
