\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{explicit-constructor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C/C++编程基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}函数}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}内联函数}{3}{subsection.1.1.1}}
\newlabel{c/func/inline}{{1.1.1}{3}{内联函数}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}显式构造函数\cite  {explicit-constructor}}{3}{subsection.1.1.2}}
\newlabel{c/func/explicit}{{1.1.2}{3}{显式构造函数\cite {explicit-constructor}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}宏}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}do\{...\}while(0)}{5}{subsection.1.2.1}}
\newlabel{c/macro/dowhile}{{1.2.1}{5}{do\{...\}while(0)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}带有\#和\#\#的宏}{6}{subsection.1.2.2}}
\newlabel{c/macro/sharp}{{1.2.2}{6}{带有\#和\#\#的宏}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}指针}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}const指针}{7}{subsection.1.3.1}}
\newlabel{c/ptr/constptr}{{1.3.1}{7}{const指针}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}指向const的指针}{7}{subsection.1.3.2}}
\newlabel{c/ptr/ptr2const}{{1.3.2}{7}{指向const的指针}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}类型转换}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}static\_cast <type-id> (expression)}{8}{subsection.1.4.1}}
\newlabel{c/type/static}{{1.4.1}{8}{static\_cast <type-id> (expression)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}dynamic\_cast <type-id> (expression)}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}const\_cast <type-id> (expression)}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}reinterpret\_cast <type-id> (expression)}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C/C++标准库}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}常用头文件介绍}{10}{section.1.6}}
\@setckpt{include/chp_c_basic/chp_c_basic}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
