\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}common文件}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}常用的宏}{65}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}宏名转为字符串}{65}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}修正gflags的一个问题}{65}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}禁止对类对象进行拷贝和赋值操作}{66}{subsection.9.1.3}}
\newlabel{common/macro/discpy}{{9.1.3}{66}{禁止对类对象进行拷贝和赋值操作}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}未实现代码}{66}{subsection.9.1.4}}
\newlabel{common/macro/notimpl}{{9.1.4}{66}{未实现代码}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}初始化模板类}{66}{subsection.9.1.5}}
\newlabel{common/macro/instantiate}{{9.1.5}{66}{初始化模板类}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}错误类型}{67}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}CUBLAS错误}{67}{subsection.9.2.1}}
\newlabel{common/err/cublas}{{9.2.1}{67}{CUBLAS错误}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}CURAND错误}{68}{subsection.9.2.2}}
\newlabel{common/err/curand}{{9.2.2}{68}{CURAND错误}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Caffe类}{69}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}成员变量}{69}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 成员变量}}{69}{table.9.1}}
\newlabel{blob/cls/memvar}{{9.1}{69}{成员变量}{table.9.1}{}}
\@setckpt{include/chp_common_file/chp_common_file}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{31}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{29}
\setcounter{listing}{0}
\setcounter{nlinenum}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{42}
\setcounter{section@level}{0}
}
