\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CUDA辅助宏}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GPU模式相关}{45}{section.8.1}}
\newlabel{cudamacro/gpumode}{{8.1}{45}{GPU模式相关}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.0.1}NO\_GPU宏}{45}{subsubsection.8.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUDA返回错误处理}{45}{section.8.2}}
\newlabel{cudamacro/err}{{8.2}{45}{CUDA返回错误处理}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.0.1}CUDA\_CHECK()宏}{45}{subsubsection.8.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUDA线程相关}{46}{section.8.3}}
\@setckpt{include/chp_cuda_macro/chp_cuda_macro}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{section@level}{0}
}
