\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图像分类classification.cpp}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifier类的声明}{11}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 参数}}{12}{table.3.1}}
\newlabel{chp-examples-classification-cpp1}{{3.1}{12}{参数}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}构造函数}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}预测结果排序}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}对图像进行预测}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}均值文件的读取}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces binaryproto文件读取流程}}{16}{figure.3.1}}
\newlabel{classification_cpp_binaryproto_to_mat}{{3.1}{16}{\optcaption }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}预测函数}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}对输入Blob进行包裹}{18}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wrap示意图}}{19}{figure.3.2}}
\newlabel{classification_cpp_wrap}{{3.2}{19}{\optcaption }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}图像预处理}{19}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 图像变换流程}}{20}{figure.3.3}}
\newlabel{classification_cpp_image_transform}{{3.3}{20}{\optcaption }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}主函数}{21}{subsection.3.1.9}}
\@setckpt{include/chp_from_examples/classification_cpp}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
