\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图像分类classification.cpp}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classifier类的声明}{23}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 参数}}{24}{table.5.1}}
\newlabel{chp-examples-classification-cpp1}{{5.1}{24}{参数}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}构造函数}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}预测结果排序}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}对图像进行预测}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}均值文件的读取}{27}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces binaryproto文件读取流程}}{28}{figure.5.1}}
\newlabel{classification_cpp_binaryproto_to_mat}{{5.1}{28}{\optcaption }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}预测函数}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}对输入Blob进行包裹}{30}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wrap示意图}}{31}{figure.5.2}}
\newlabel{classification_cpp_wrap}{{5.2}{31}{\optcaption }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}图像预处理}{31}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 图像变换流程}}{32}{figure.5.3}}
\newlabel{classification_cpp_image_transform}{{5.3}{32}{\optcaption }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}主函数}{33}{subsection.5.1.9}}
\@setckpt{include/chp_from_examples/classification_cpp}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{section@level}{0}
}
