\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图像分类classification.cpp}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classifier类的声明}{14}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 参数}}{14}{table.5.1}}
\newlabel{chp-examples-classification-cpp1}{{5.1}{14}{参数}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}构造函数}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}预测结果排序}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}对图像进行预测}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}均值文件的读取}{15}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces binaryproto文件读取流程}}{15}{figure.5.1}}
\newlabel{classification_cpp_binaryproto_to_mat}{{5.1}{15}{\optcaption }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}预测函数}{15}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}对输入Blob进行包裹}{16}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wrap示意图}}{16}{figure.5.2}}
\newlabel{classification_cpp_wrap}{{5.2}{16}{\optcaption }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}图像预处理}{16}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 图像变换流程}}{16}{figure.5.3}}
\newlabel{classification_cpp_image_transform}{{5.3}{16}{\optcaption }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}主函数}{16}{subsection.5.1.9}}
\@setckpt{include/chp_from_examples/classification_cpp}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
